Ark-Matic/Pages/MainPage.xaml

<Page x:Class="Ark_Matic.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ark_Matic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Thickness x:Key="StackPanelMargin">0,10,0,0</Thickness>
    </Page.Resources>
        
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Height" Value="20"/>
            </Style>
        </StackPanel.Resources>

        <!-- Controls Container-->
        <GroupBox Header="Controls" Width="100" Height="Auto" Margin="10">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="{StaticResource StackPanelMargin}"/>
                    </Style>
                </StackPanel.Resources>
                <!-- Start / Stop Btns -->
                <Button Content="Start (F6)" Width="75" Click="StartClicker"/>
                <Button Content="Stop (F7)" Width="75" Click="StopClicker"/>
                <Button Content="Drop (F8)" Width="75" Click="DropAllButMetalAsync"/>
            </StackPanel>

        </GroupBox>

        <!-- Click Locations Container -->
        <GroupBox Header="Click Locations" Width="Auto" Height="Auto" Margin="0,10">
            <Grid HorizontalAlignment="Center" Width="Auto" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="85"/>
                    <ColumnDefinition Width="Auto" MinWidth="110"/>
                </Grid.ColumnDefinitions>

                <!-- Title and Reset All Button -->
                <Label Grid.Row="0" Grid.Column="0" Content="Coords (x, y)" />

                <!-- Search Bar Info -->
                <Label Content="Search Bar" Grid.Row="1" Grid.Column="0"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Width="40" Content="{Binding SearchBarLocation.X, Mode=OneWay}"/>
                    <Label Width="40" Content="{Binding SearchBarLocation.Y, Mode=OneWay}"/>
                    <Button Content="Set" Width="50" Click="SetSearchBarBtnLocation"/>
                </StackPanel>

                <!-- Drop All Btn Info -->
                <Label Grid.Row="2" Grid.Column="0" Content="Drop All Button"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Label Width="40" Content="{Binding DropAllBtnLocation.X, Mode=OneWay}"/>
                    <Label Width="40" Content="{Binding DropAllBtnLocation.Y, Mode=OneWay}"/>
                    <Button Content="Set" Width="50" Click="SetDropAllBtnLocation"/>
                </StackPanel>

            </Grid>
        </GroupBox>
    </StackPanel>
</Page>
